.InstitutionStatus {
  margin-top: 30px;
  &:first-of-type {
    margin-top: 10px;
  }

  h3 {
    font-family: "AvenirNextLTW01-Medium";
    margin-bottom: 0.234em;
  }
  h5 {
    color: @gray;
    margin-bottom: 10px;
    margin-top: 0;
  }
}

.statusLink {
  margin-bottom: 0.9375em;
  border-bottom-width: 1px;
  display: inline-block;
}

.divisionWrapper {
  margin-bottom: 25px;
}
